{
  "extends": ["config:base"],
  "schedule": ["on the first day of the month"],
  "packageRules": [{
    "packagePatterns": ["^@mathigon"],
    "groupName": "Mathigon",
    "schedule": ["at any time"],
    "automerge": true
  }, {
    "packagePatterns": ["typescript", "tslib", "ts-node"],
    "groupName": "TypeScript",
    "automerge": true
  }, {
    "packagePatterns": ["^@typescript-eslint", "^eslint", "tape", "puppeteer"],
    "groupName": "Tests",
    "automerge": true
  }, {
    "packagePatterns": ["autoprefixer", "cssnano", "postcss", "sass", "rtlcss"],
    "groupName": "CSS Build Tools",
    "automerge": true
  },{
    "packagePatterns": ["jsdom", "marked"],
    "groupName": "Markdown Parsing",
    "automerge": true
  }, {
    "packagePatterns": ["^@google-cloud"],
    "groupName": "Google Cloud Tools",
    "automerge": true
  }, {
    "packagePatterns": ["^@types/"],
    "groupName": "Types",
    "automerge": true
  }],
  "ignoreDeps": ["esbuild", "mathjax"]
}
