{
  "extends": ["config:base"],
  "schedule": ["on the first day of the month"],
  "packageRules": [{
    "packagePatterns": ["^@mathigon"],
    "groupName": "Mathigon",
    "schedule": ["at any time"],
    "automerge": true
  }, {
    "packagePatterns": ["typescript", "tslib", "ts-node"],
    "groupName": "Typescript",
    "automerge": true
  }, {
    "packagePatterns": ["eslint", "tape", "puppeteer", "autoprefixer", "cssnano", "postcss", "sass", "rtlcss", "jsdom", "marked", "esbuild", "chokidar", "@types/", "yargs-parser", "html-entities", "html-minifier", "glob"],
    "groupName": "Types, Test and Build",
    "automerge": true
  }, {
    "packagePatterns": ["body-parser", "express", "mongo", "bcryptjs", "cookie-parser", "lusca", "compression", "date-fns", "validator", "xss"],
    "groupName": "Server"
  }, {
    "packagePatterns": ["@google-cloud", "@sendgrid"],
    "groupName": "Sendgrid and Google Cloud Tools"
  }],
  "ignoreDeps": ["mathjax", "fluent-ffmpeg", "license-checker", "node-fetch"]
}
